<!DOCTYPE html>
<html>
<head>
    <title>WebSocket</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style type="text/css">
        .form {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            height: auto;
            background-color: #f9f9f9;
            border-top: 1px solid #78b8ef;
            padding: 10px 20px;
        }
        .form .placeholder,
        .form .input-message,
        .form button {
            display: block;
            margin-bottom: 5px;
        }
        .form .input-message {
            padding: 7px;
            border: 1px solid #ecebeb;
            border-radius: 4px;
            width: -webkit-fill-available;
        }
        .form button {
            width: 100%;
            color: white;
            padding: 7px 10px;
            border-radius: 4px;
            background-color: #78b8ef;
            border: 1px solid #5a9ed8;
        }
        #chatBox {
            overflow: scroll;
            height: 800px;
            }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="row" ></div>
        <div class="col-12 w-85" id="chatBox">
          </div>
        <div class="row form">
            <form onsubmit="app.doSendMessage(); return false;">
                <div class="placeholder">
                    <label>Hello <b class="username"></b>. Say something:</label>
                </div>
                <input class="input-message" type="text" placeholder="Enter message">
                <button type="submit" id="submit">Send</button>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        var app = {}
        app.ws = undefined
        app.container = undefined

        app.print = function (message) {
            var el = document.createElement("p")
            el.innerHTML = message
            app.chatBox.append(el)

            var objDiv = document.getElementById("chatBox");
            objDiv.scrollTop = objDiv.scrollHeight;
            $("#chatBox").animate({
                scrollTop: objDiv.scrollHeight
                }, 0); // Auto scroll to the bottom
        }

        app.doSendMessage = function () {
            var messageRaw = document.querySelector('.input-message').value
            app.ws.send(JSON.stringify({
                Message: messageRaw
            }));

            var message = '<b>me</b>: ' + messageRaw
            app.print(message)

            document.querySelector('.input-message').value = ''
        }

        app.init = function () {
            if (!(window.WebSocket)) {
                alert('Your browser does not support WebSocket')
                return
            }

            var name = prompt('Enter your name please:') || "No name"
            document.querySelector('.input-message').focus()
            document.querySelector('.username').innerText = name
            app.chatBox= document.querySelector('#chatBox')

            app.container= document.querySelector('.container')

            app.ws = new WebSocket("ws://localhost:8080/ws?username=" + name)

            app.ws.onopen = function() {
                var message = '<b>me</b>: connected'
                app.print(message)
            }

            app.ws.onmessage = function (event) {
                var res = JSON.parse(event.data)

                var messsage = ''
                if (res.Type === 'New User') {
                    message = 'User <b>' + res.From + '</b>: connected'
                } else if (res.Type === 'Leave') {
                    message = 'User <b>' + res.From + '</b>: disconnected'
                } else {
                    message = '<b>' + res.From + '</b>: ' + res.Message 
                }

                app.print(message)
            }

            app.ws.onclose = function () {
                var message = '<b>me</b>: disconnected'
                app.print(message)
            }
            var objDiv = document.getElementById("chatBox");
            objDiv.scrollTop = objDiv.scrollHeight;
            $("#chatBox").animate({
                scrollTop: objDiv.scrollHeight
                }, 0); // Auto scroll to the bottom
        }

        window.onload = app.init
    </script>
</body>
</html>